# app
PORT=

# telegram bot
BOT_TOKEN=
BOT_WEBHOOK=
NTBA_FIX_350=1
NTBA_FIX_319=1

# log
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=info

# admin user for telegram bot
ADMIN_TELEGRAM_ID=

# ngrok 
NGROK_AUTHTOKEN=

# whisper-cli
WHISPER_PATH=
WHISPER_THREADS=