name: 🚀 Deploy to Timeweb

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: ✅ Проверка переменных
        run: |
          echo "1: ${{ vars.SERVER_IP }}"
          echo "2: ${{ vars.SERVER_USER }}"
          echo "3: ${{ SERVER_IP }}"
          echo "4: ${{ SERVER_USER }}"

        env:
          SERVER_IP: ${{ vars.SERVER_IP }}
          SERVER_USER: ${{ vars.SERVER_USER }}

      - name: 🔐 Подключение и деплой
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ vars.SERVER_IP }}
          username: ${{ vars.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/audioTextAI
            echo "📥 Pull latest code"
            git pull origin main

            echo "📦 Install deps"
            npm install

            echo "🛠 Build TypeScript"
            npm run build

            echo "🗃 Apply Prisma migrations"
            npx prisma migrate deploy

            echo "⚙️ Generate Prisma client"
            npx prisma generate

            echo "🚀 Restart with PM2"
            pm2 restart audiotextai_bot
